\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lab Overview}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Removable Media Resource Credits}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Environment Setup}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kali Linux Information}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lab Scenario}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 0: Create a Case Directory for Investigation}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Task 1: Create a Forensic Image}{4}{section.7}}
\newlabel{sec:task1-forensic-image}{{7}{4}{Task 1: Create a Forensic Image}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {guymager gui window example}}}{5}{figure.1}}
\newlabel{fig:guymager-main-window}{{1}{5}{\textit {guymager gui window example}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {guymager acquisition window example}}}{6}{figure.2}}
\newlabel{fig:guymager-aquisition-window}{{2}{6}{\textit {guymager acquisition window example}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Task 2: Automated Data Carving}{7}{section.8}}
\newlabel{sec:task2-auto-data-carving}{{8}{7}{Task 2: Automated Data Carving}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Task 3: File System Information Gathering using TSK}{7}{section.9}}
\newlabel{sec:task3-fs-info-gathering}{{9}{7}{Task 3: File System Information Gathering using TSK}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Task 4: Searching Unallocated Space for Evidence}{8}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Task 5: Deleted File Recovery using Meta Data Pointers}{11}{section.11}}
\xwm@secstopagerange{{1}{2},{2}{2},{3}{2},{4}{3},{5}{3},{6}{3},{7}{4},{8}{7},{9}{7},{10}{8},{11}{11},{10000}{14}}
\newlabel{xwmlastpage}{{11}{14}{Get Your Flag:\relax }{section*.16}{}}
