\contentsline {section}{\numberline {1}Lab Overview}{2}{section.1}
\contentsline {section}{\numberline {2}Removable Media Resource Credits}{2}{section.2}
\contentsline {section}{\numberline {3}Environment Setup}{3}{section.3}
\contentsline {section}{\numberline {4}Kali Linux Information}{3}{section.4}
\contentsline {section}{\numberline {5}Lab Scenario}{3}{section.5}
\contentsline {section}{\numberline {6}Task 0: Create a Case Directory for Investigation}{4}{section.6}
\contentsline {section}{\numberline {7}Task 1: Create a Forensic Image}{4}{section.7}
\contentsline {section}{\numberline {8}Task 2: Automated Data Carving}{7}{section.8}
\contentsline {section}{\numberline {9}Task 3: File System Information Gathering using TSK}{7}{section.9}
\contentsline {section}{\numberline {10}Task 4: Searching Unallocated Space for Evidence}{8}{section.10}
\contentsline {section}{\numberline {11}Task 5: Deleted File Recovery using Meta Data Pointers}{11}{section.11}
