\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Overview}{2}{Overview}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{0}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{What is Digital Forensics?}{3}{What is Digital Forensics?}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {2}{0}{0}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Why File System Analysis?}}\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {2}{1}{0}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{0}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\sectionentry {3}{Forensic Process}{6}{Forensic Process}{0}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\slideentry {3}{0}{0}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Digital Crime Scene Investigation Process Overview}}\headcommand {\beamer@subsectionpages {1}{7}}
\headcommand {\slideentry {3}{1}{0}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{PICL Guidelines}}\headcommand {\beamer@subsectionpages {1}{8}}
\headcommand {\slideentry {3}{2}{0}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{10}{Analysis Types}}\headcommand {\beamer@subsectionpages {1}{9}}
\headcommand {\slideentry {3}{3}{0}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {4}{Forensic Imaging}{11}{Forensic Imaging}{0}}
\headcommand {\beamer@sectionpages {1}{10}}
\headcommand {\beamer@subsectionpages {1}{10}}
\headcommand {\slideentry {4}{0}{0}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{Write Blockers}}\headcommand {\beamer@subsectionpages {1}{12}}
\headcommand {\slideentry {4}{1}{0}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{14}{Imaging Challenges}}\headcommand {\beamer@subsectionpages {1}{13}}
\headcommand {\slideentry {4}{2}{0}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{15}{Image Types}}\headcommand {\beamer@subsectionpages {1}{14}}
\headcommand {\slideentry {4}{3}{0}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {5}{File Systems}{16}{File Systems}{0}}
\headcommand {\beamer@sectionpages {1}{15}}
\headcommand {\beamer@subsectionpages {1}{15}}
\headcommand {\slideentry {5}{0}{0}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {5}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {5}{0}{1}{17/18}{}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {5}{0}{1}{17/19}{}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{20}{File System Terminology}}\headcommand {\beamer@subsectionpages {1}{19}}
\headcommand {\slideentry {5}{1}{0}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{21}{File System Categories}}\headcommand {\beamer@subsectionpages {1}{20}}
\headcommand {\slideentry {5}{2}{0}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {5}{2}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {5}{2}{2}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {6}{File System Architectures}{24}{File System Architectures}{0}}
\headcommand {\beamer@sectionpages {1}{23}}
\headcommand {\beamer@subsectionpages {1}{23}}
\headcommand {\slideentry {6}{0}{0}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {7}{File Allocation Table 32 - FAT32}{25}{File Allocation Table 32 - FAT32}{0}}
\headcommand {\beamer@sectionpages {1}{24}}
\headcommand {\beamer@subsectionpages {1}{24}}
\headcommand {\slideentry {7}{0}{0}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {8}{File System Analysis}{26}{File System Analysis}{0}}
\headcommand {\beamer@sectionpages {1}{25}}
\headcommand {\beamer@subsectionpages {1}{25}}
\headcommand {\slideentry {8}{0}{0}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {9}{File System Analysis Techniques}{27}{File System Analysis Techniques}{0}}
\headcommand {\beamer@sectionpages {1}{26}}
\headcommand {\beamer@subsectionpages {1}{26}}
\headcommand {\slideentry {9}{0}{0}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {10}{Forensic Tools}{28}{Forensic Tools}{0}}
\headcommand {\beamer@sectionpages {1}{27}}
\headcommand {\beamer@subsectionpages {1}{27}}
\headcommand {\slideentry {10}{0}{0}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{10}{1}{29}{Guymager}}\headcommand {\beamer@subsectionpages {1}{28}}
\headcommand {\slideentry {10}{1}{0}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{10}{2}{30}{Foremost}}\headcommand {\beamer@subsectionpages {1}{29}}
\headcommand {\slideentry {10}{2}{0}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{10}{3}{31}{The Sleuth Kit (TSK)}}\headcommand {\beamer@subsectionpages {1}{30}}
\headcommand {\slideentry {10}{3}{0}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{10}{4}{32}{TSK - File System Layer Tools}}\headcommand {\beamer@subsectionpages {1}{31}}
\headcommand {\slideentry {10}{4}{0}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{10}{5}{33}{TSK -File Name Tools}}\headcommand {\beamer@subsectionpages {1}{32}}
\headcommand {\slideentry {10}{5}{0}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{10}{6}{34}{TSK - Meta Data Layer Tools}}\headcommand {\beamer@subsectionpages {1}{33}}
\headcommand {\slideentry {10}{6}{0}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{10}{7}{35}{TSK - Data Unit Tools}}\headcommand {\beamer@subsectionpages {1}{34}}
\headcommand {\slideentry {10}{7}{0}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{10}{8}{36}{TSK - Volume System Tools}}\headcommand {\beamer@subsectionpages {1}{35}}
\headcommand {\slideentry {10}{8}{0}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {11}{Additional Resources}{37}{Additional Resources}{0}}
\headcommand {\beamer@sectionpages {1}{36}}
\headcommand {\beamer@subsectionpages {1}{36}}
\headcommand {\slideentry {11}{0}{0}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\sectionentry {12}{Careers}{38}{Careers}{0}}
\headcommand {\beamer@sectionpages {1}{37}}
\headcommand {\beamer@subsectionpages {1}{37}}
\headcommand {\slideentry {12}{0}{0}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@partpages {1}{38}}
\headcommand {\beamer@subsectionpages {1}{38}}
\headcommand {\beamer@sectionpages {1}{38}}
\headcommand {\beamer@documentpages {38}}
\headcommand {\def \inserttotalframenumber {38}}
