\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Overview}{2}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{What is Digital Forensics?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{What is Digital Forensics?}{3}{What is Digital Forensics?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Why File System Analysis?}}\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{0}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{0}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Forensic Process}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Forensic Process}{6}{Forensic Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Digital Crime Scene Investigation Process Overview}}\headcommand {\beamer@subsectionpages {1}{7}}}
\newlabel{fig:df-guidelines}{{2}{8}{Digital Crime Scene Investigation Process Overview}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:df-guidelines}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{0}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{PICL Guidelines}}\headcommand {\beamer@subsectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{0}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{10}{Analysis Types}}\headcommand {\beamer@subsectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{0}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Forensic Imaging}{11}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Forensic Imaging}{11}{Forensic Imaging}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{Write Blockers}}\headcommand {\beamer@subsectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{0}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{14}{Imaging Challenges}}\headcommand {\beamer@subsectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{0}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{15}{Image Types}}\headcommand {\beamer@subsectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{0}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {5}{File Systems}{16}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{File Systems}{16}{File Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\newlabel{fig:abstract-fs-diagram}{{3}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abstract-fs-diagram}{17}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{20}{File System Terminology}}\headcommand {\beamer@subsectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{0}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{21}{File System Data Categories}}\headcommand {\beamer@subsectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{0}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:fs-category-interaction}{{4}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fs-category-interaction}{22}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:fs-example}{{5}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fs-example}{23}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{File System Architectures}{24}{File System Architectures}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{23}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{File Allocation Table - FAT32}{25}{File Allocation Table - FAT32}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{24}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{26}{FAT32}}\headcommand {\beamer@subsectionpages {1}{25}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{0}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:fat-phys-layout}{{6}{27}{FAT32}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fat-phys-layout}{26}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{0}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Forensic Tools}{28}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Forensic Tools}{28}{Forensic Tools}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{27}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{29}{Guymager}}\headcommand {\beamer@subsectionpages {1}{28}}}
\newlabel{fig:guymager-main-window}{{7}{29}{Guymager}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:guymager-main-window}{29}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{0}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{30}{Foremost}}\headcommand {\beamer@subsectionpages {1}{29}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{0}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{3}{31}{The Sleuth Kit (TSK)}}\headcommand {\beamer@subsectionpages {1}{30}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{0}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {9}{File System Analysis Example}{32}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {9}{File System Analysis Example}{32}{File System Analysis Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{31}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{File System Analysis Techniques}{33}{File System Analysis Techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{32}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:mmls-output}{{8}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mmls-output}{34}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:fsstat-output}{{9}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fsstat-output}{35}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:fls-output}{{10}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fls-output}{36}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:istat-output}{{11}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:istat-output}{37}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:icat-recovery-output}{{12}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:icat-recovery-output}{39}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:lecrecovered-open}{{13}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lecrecovered-open}{39}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{39/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{1}{41}{Content Analysis}}\headcommand {\beamer@subsectionpages {1}{40}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{0}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{2}{42}{Metadata Analysis}}\headcommand {\beamer@subsectionpages {1}{41}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{0}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{3}{43}{File Name Analysis}}\headcommand {\beamer@subsectionpages {1}{42}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{0}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{4}{44}{TSK - File System Layer Tools}}\headcommand {\beamer@subsectionpages {1}{43}}}
\@writefile{nav}{\headcommand {\slideentry {10}{4}{0}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{5}{45}{TSK -File Name Tools}}\headcommand {\beamer@subsectionpages {1}{44}}}
\@writefile{nav}{\headcommand {\slideentry {10}{5}{0}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{6}{46}{TSK - Meta Data Layer Tools}}\headcommand {\beamer@subsectionpages {1}{45}}}
\@writefile{nav}{\headcommand {\slideentry {10}{6}{0}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{7}{47}{TSK - Data Unit Tools}}\headcommand {\beamer@subsectionpages {1}{46}}}
\@writefile{nav}{\headcommand {\slideentry {10}{7}{0}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{8}{48}{TSK - Volume System Tools}}\headcommand {\beamer@subsectionpages {1}{47}}}
\@writefile{nav}{\headcommand {\slideentry {10}{8}{0}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Additional Resources}{49}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Additional Resources}{49}{Additional Resources}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{48}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{0}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Careers}{50}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Careers}{50}{Careers}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{49}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{0}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {50}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {50}}}
