\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lab Overview}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Removable Media Resource Credits}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Environment Setup}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kali Linux Login Information}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Note About Root}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Create a Case Directory for Investigation}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 1: Create a Forensic Image}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {guymager gui window example}}}{4}{figure.1}}
\newlabel{fig:guymager-main-window}{{1}{4}{\textit {guymager gui window example}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {guymager acquisition window example}}}{5}{figure.2}}
\newlabel{fig:guymager-aquisition-window}{{2}{5}{\textit {guymager acquisition window example}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 2: File System Information Gathering using TSK}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Task 3: Searching Unallocated Space for Evidence}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Task 4: Deleted File Recovery using Meta Data Pointers}{7}{section.8}}
\xwm@secstopagerange{{1}{2},{2}{2},{3}{2},{4}{3},{4}{3},{4}{3},{5}{4},{6}{6},{7}{6},{8}{7},{10000}{9}}
\newlabel{xwmlastpage}{{8}{9}{Talk Walkthrough\relax }{Item.16}{}}
